{
  "dependencies": {
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "uuid": "^11.1.0"
  },
  "name": "api-devigns",
  "description": "Essa API oferece uma experiência de jogo interativo baseado em texto, onde o jogador percorre capítulos da história de um desenvolvedor, toma decisões e gerencia suas pontuações em um turno específico",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
